# zhoudaxiao-java

./: pom.xml  zhoudaxiao.sql
src/main/assembly/: assembly.xml
src/main/java/com/yiseven/zhoudaxiao/: ZhoudaxiaoApplication.java
src/main/java/com/yiseven/zhoudaxiao/common/Const/: Const.java
src/main/java/com/yiseven/zhoudaxiao/common/config/: AccessControlAllowOriginFilter.java  CommonConfig.java  JwtProperties.java  RedisConfig.java  ScheduledConfig.java  ThreadPoolConfig.java
src/main/java/com/yiseven/zhoudaxiao/common/enums/: QueryTypeEnum.java
src/main/java/com/yiseven/zhoudaxiao/common/exception/: CustomException.java  ExceptionThrow.java  GlobeExceptionHandler.java  InterfaceErrorController.java
src/main/java/com/yiseven/zhoudaxiao/common/interceptor/: AddRecordValidInterceptor.java  AuthValidInterceptor.java  LimitRequestInterceptor.java  PersonValidInterceptor.java  UserValidInterceptor.java  WebSecurityConfig.java
src/main/java/com/yiseven/zhoudaxiao/common/request/: BaseRequest.java
src/main/java/com/yiseven/zhoudaxiao/common/response/: Response.java  ResponseCode.java
src/main/java/com/yiseven/zhoudaxiao/common/support/: CollectionKit.java  StrKit.java
src/main/java/com/yiseven/zhoudaxiao/common/util/: DateUtil.java  JwtTokenUtil.java  MD5Utils.java  QCloudUtil.java  RedisUtil.java  ToolUtil.java
src/main/java/com/yiseven/zhoudaxiao/entity/: CategoryEntity.java  ImageEntity.java  PersonEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/yiseven/zhoudaxiao/mapper/auto/: CategoryEntityMapper.java  ImageEntityMapper.java  PersonEntityMapper.java  ProductEntityMapper.java  UserEntityMapper.java
src/main/java/com/yiseven/zhoudaxiao/mapper/ext/: CategoryEntityMapperExt.java  ImageEntityMapperExt.java  PersonEntityMapperExt.java  ProductEntityMapperExt.java  UserEntityMapperExt.java
src/main/java/com/yiseven/zhoudaxiao/service/: CategoryService.java  CommonService.java  ImageService.java  IndexService.java  PersonService.java  ProductService.java  UserService.java
src/main/java/com/yiseven/zhoudaxiao/service/impl/: CategoryServiceImpl.java  CommonServiceImpl.java  ImageServiceImpl.java  IndexServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yiseven/zhoudaxiao/web/controller/: CategoryController.java  ImageController.java  IndexController.java  PersonController.java  ProductController.java  UserController.java
src/main/java/com/yiseven/zhoudaxiao/web/request/: ImageRequest.java  LoginRequest.java  PersonRequest.java  ProductInsertRequest.java  ProductQueryRequest.java  ProductUpdateRequest.java  UserRequest.java
src/main/java/com/yiseven/zhoudaxiao/web/result/: AuthResult.java  ImageResult.java  PersonListResult.java  ProductResult.java  UserListResult.java
src/main/resources/: application-dev.yml  application-live.yml  application.yml  log4j-dev.xml  log4j-live.xml  zhoudaxiao.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/auto/: CategoryEntityMapper.xml  ImageEntityMapper.xml  PersonEntityMapper.xml  ProductEntityMapper.xml  UserEntityMapper.xml
src/main/resources/mapper/ext/: CategoryEntityMapperExt.xml  ImageEntityMapperExt.xml  PersonEntityMapperExt.xml  ProductEntityMapperExt.xml  UserEntityMapperExt.xml
src/test/java/com/yiseven/zhoudaxiao/: ZhoudaxiaoApplicationTests.java
